<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class = "Lk0">
        <div>
            <ul class = "search-link">
                  <li class = "search-link-outer"><a href = "index.html" class = "search-link-inner">Google Search</a></li>
                  <li class = "search-link-outer"><a href = "advanced.html" class = "search-link-inner">Advanced Search</a></li>
            </ul>
        </div>   
        <div class = "kOilf">
            <img class "lnXdpd" src = "Google_Images.png" alt = "Google Logo" width="272" height="92">
        </div>
        <div class = "SDkEP">           
            <form action="https://www.google.com/search" autocomplete="off">
                <input type="hidden" name="tbm" value = "isch">
                <div class = "search-form-div">
                    <input type="text" name="q" class = "search-form">

                </div>
                <div class = "kOilfIk">
                    <input type="submit" value="Google Search" class = "search-form-button" role = "button">
              </div>
            </form>
        </div>
    </body>
</html>